.our-advantages{

  &__wrapper{
    padding:                           20px;
    background-color:                  rgba(73,73,73,0.3);
    margin-bottom:                     20px;
    
    @media (min-width:1200px ) {
      margin: 0;
      margin-right: 20px;
    }
  }

  &__list{
    color:                             #fff;
    padding-left:                      60px;
    background-image:                  url('@{img-path}66--white.png');
    background-repeat:                 no-repeat;
    background-size:                   auto 48px;
    background-position:               0 50%;

    &--personal{
      background-image:                  url('@{img-path}235--white.png');
    }

    &--money{
      background-image:                  url('@{img-path}61--white.png');
    }

  }
  &__list-title{
    display:                           block;
    margin-bottom:                     10px;
    font-size:                         (@text-size-l)+1;
  }

  &__list-description{
    display:                           block;
    margin-bottom:                     10px;
    font-size:                         @text-size;
  }
}