.page-footer{
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: space-between;

  .phone, .adress{
    display:                                         inline-block;
    font-weight:                                     normal;
    font-size:                                       (@text-size-l)-4;
    font-family:                                     @font-family;

  .adress{
    display: block;
  }

    @media (min-width: 768px) {
      font-size:                                     @text-size-sm;
      padding:                                       5px 20px;
      padding-right:                                 0;
    }
  }
  &__wrapper{
    background-color:  #544d4d;
    width: 100%;
    float: left;
    padding: 20px 0;
  }

  &__social-link{
    font-family:                                      @font-family;
    text-transform:                                   uppercase;
    font-size:                                        20px;
    padding:                                          5px 20px;
    margin:                                           5px 0;
    border:                                           1px solid @color-primary;
    display:                                          inline-block;

    &:hover{
      font-family:                                     @font-family;
      color:                                           @color-second;
    }
  }

  &__contacts{
    color:                                             #fff;
    display:                                           block;
    font-size:                                         @text-size;
    font-family:                                       @font-family-h;
    font-weight:                                       500;
    text-align:                                        center;
    float:                                             right;
    width:                                             100%;
    & span{
      display:                                         block;
    }

    @media (min-width: 768px) {
      padding:                                         0 20px;
      font-size:                                       @text-size-sm;
      text-align:                                      left;
      max-width:                                       325px;
    }

    @media (min-width: 1200px) {
      text-align: right;
    }

  }
}