.questions{
  padding-bottom:                                    20px;
  max-width:                                         1200px;
  min-width:                                         320px;
  margin:                                            0 auto;
  z-index:                                           2;
  display:                                           flex;
  flex-wrap:                                         wrap;
  flex-direction:                                    column;
  position:                                          relative;
  width:                                             100%;
  z-index:                                           2;
  justify-content:                                   space-between;
  align-items:                                       center;
  text-align:                                        center;
  color:                                             #fff;
  padding: 40px 0 74px;

  @media (min-width: 768px) {
    flex-direction:                                  row;
    justify-content: center;
  }
  &__wrapper{
    position: relative;
    background-image:                                url('@{img-path}41.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    background-attachment:fixed;
    float:                                             left;
    width:                                             100%;


    &:before{
      content:                                      "";
      display:                                      block;
      background-color:                             rgba(100, 67, 67, 0.4);
      width:                                        100%;
      height:                                       100%;
      position:                                     absolute;
    }
  }

  &__title{
    &:extend(.title);
    width:                                           100%;
    padding:                                         40px 0 10px;
    margin:                                          0 auto;
    color:                                           #fff;
  }

  &__description{
    font-size:                                  @text-size-l;
    padding-bottom:                             20px;
    width: 100%;
  }
  &__btn{
    display: block;
    margin: 10px auto;
    padding: 12px 20px;
    width: 100%;
    max-width: 377px;
    color: #fff;
    font-size: 21px;
    text-align: center;
    background-color: @color-tertiary;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    border-bottom-width: 3px;
    border-color: #ca331e;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;

    &:hover{
      color:                                    #fff;
      background-color:                         #df3d27;
      border-color:                             #a22918;
    }

    &:active{
      color:                                    #fff;
      padding-top:                              15px;
      border-bottom-width:                      1px;
      box-shadow:                               inset 0 6px 6px #a22918;
    }
  }
}