.services{
  display:                             flex;
  flex-wrap:                           wrap;
  width:                               100%;
  justify-content:                     space-between;

  &__service{
    width:                             100%;
    max-height:                        360px;
    background:                        #fff;
    padding:                           10px;
    margin:                            10px 0;
    
    @media (min-width: 768px) {
      width:                           48%;
    }

    @media (min-width: 1200px) {
      width:                           24%;
      flex-direction:                  row;
    }

    &--50{
      width:                           100%;

      @media (min-width: 768px) {
        width:                         48%;
      }

      @media (min-width: 1200px) {
        width:                         49.3%;
      }
    }
  }

  &__service-img{
    width:                             100%;
    height: 200px;
    background-size:                   cover;
  }
  &__service-title{
    font-weight: 700;
    display: block;
    margin: 5px 0 0;
  }

  &__service-btn{
    background-color: rgb(255,255,255);
    border-radius: 5px;
    border-style: solid;
    border-top-width: 1px;
    border-bottom-width: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: rgb(204,204,204);
    padding: 5px 12px;
    font-size: 14px;
    color: rgb(0,0,0);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    margin: 10px auto;
    display: block;
    text-align: center;
    max-width: 260px;


    &:hover{
      background-color: rgb(230,230,230);
      border-color: rgb(163,163,163);
      color: rgb(0,0,0);
    }
  }
}