//.other-nav{
//  text-align: left;
//  margin:  5px 0;
//  padding: 5px 0;
//
//
//  &__wrapper{
//    position: relative;
//    z-index: 1000;
//  }
//  &__list{
//    display: flex;
//    width: 100%;
//    justify-content: flex-start;
//    position: relative;
//  }
//
//  &__link{
//    border: solid 1px;
//    padding: 5px 25px;
//    background: #fff;
//    margin-left: 10px;
//    &:first-child{
//      margin-left: 0px;
//    }
//
//    &>ul{
//      position: absolute;
//      left: 0;
//      padding-top: 14px;
//      padding-bottom: 5px;
//      margin-top: 6px;
//      background: #434f5d;
//    }
//  }
//
//}


.other-nav{

  &__wrapper{
    padding: 30px 0;
    padding-right: 20px;
    min-width: 280px;
    color: #000;
    background: #e3dede;

  }

  &__list{
    display: flex;
    flex-direction: column;
  }

  &__link{
    display: block;
    padding-left: 20px;

  }

  .click >a{
    text-decoration: underline;
  }
}