@import "../blocks/global/global.less";
@import "../blocks/variables/variables.less";
@import "../blocks/template.less";
@import "../blocks/font.less";

@import "../blocks/action/action.less";
@import "../blocks/application-form/application-form.less";
@import "../blocks/countdown-action/countdown-action.less";
@import "../blocks/how-we-work/how-we-work.less";
@import "../blocks/information-figures/information-figures.less";
@import "../blocks/main-logo/main-logo.less";
@import "../blocks/main-nav/main-nav.less";
@import "../blocks/maps/maps.less";
@import "../blocks/our-advantages/our-advantages.less";
@import "../blocks/our-rates/our-rates.less";
@import "../blocks/our-services/our-services.less";
@import "../blocks/page-footer/page-footer.less";
@import "../blocks/page-header/page-header.less";
@import "../blocks/questions/questions.less";
@import "../blocks/reviews/reviews.less";
@import "../blocks/services/services.less";
@import "../blocks/team/team.less";
@import "../blocks/your-benefit/your-benefit.less";


/*=====Другие страницы=====*/
.other{
  padding: 30px 20px;

  &__wrapper{
    display: flex;
  }

  &__footer{
    .page-footer{
      max-width: 100%;
      padding: 0 20px;
    }
  }

  h1, h2, h3{
    color: #434f5d;
    margin: 0;
    margin: 10px 0;
  }

  a{
    color: @color-tertiary;

    &:hover{
      text-decoration: underline;
    }
  }

  ol li{
    list-style: decimal;
  }
  ul{
    padding-left: 40px;
  }
  ul li{
    list-style: square;
  }

  table{
    background: #434f5d;

    tbody{

      background: #434f5d;

      th{
        background: #fff;
        padding: 10px;
        border: 2px solid #434f5d;
        color: #000;
        font-size: 17px;
      }

      td{
        background: #fff;
        padding: 10px;
        border: 2px solid #434f5d;
        color: #000;
        font-size: 17px;
      }
    }
  }
}
@import "../blocks/other-nav/other-nav.less";
@import "../blocks/other-header/other-header.less";