.our-rates{
  padding:                                      20px;
  text-align:                                   center;
  width:                                        100%;
  max-width:                                    1200px;
  margin:                                       0 auto;
  &__title{
    &:extend(.title);
  }
  &__description{
    font-size:                                  @text-size-l;
    padding-bottom:                             20px;
  }

  &__wrapper{
    background-color:                            @gray-light;
  }

  &__rates{
    max-width:                                  1200px;
    margin:                                     0 auto;
    display:                                    flex;
    flex-wrap:                                  wrap;
    justify-content:                            space-between;
  }

  &__rate{
    margin:                                     15px 0 0;
    color:                                      rgb(12, 10, 10);
    border-radius:                              5px;
    border:                                     6px solid;
    border-color:                               rgb(122, 158, 184);
    background-color:                           @gray-light;
    width:                                      100%;
    float:                                      left;

    &:nth-child(2){
      border-color:                             rgb(122, 184, 132);
      float: right;
    }

    &:nth-child(3){
      border-color:                             rgb(184, 122, 122);
      float: left;
    }

    &:nth-child(4){
      float: right;
    }

    @media (min-width: 768px) {
      width:                                    43%;
    }

    @media (min-width: 1024px) {
      width:                                    24%;
    }
  }

  &__rate-title{
    font-weight:                                600;
    background-color:                           #c9ced5;
    padding:                                    20px;

    &--two{
      background-color:                         #c9d5c8
    }

    &--three{
      background-color:                         #d9c5c5
    }
  }

  &__list{
    li{
      background-color:                         @gray-light;
      border-bottom:                            1px solid #fff;
      padding:                                  5px 0;

      &:last-child{
        border-bottom:                          none;
      }
    }
  }

  &__btn{
    display:                                    block;
    margin:                                     10px auto;
    padding:                                    5px 10px;
    width:                                      100%;
    max-width:                                  150px;
    color:                                      #fff;
    font-size:                                  @text-size-sm;
    text-align:                                 center;
    background-color:                           rgb(78,135,160);
    border-radius:                              4px;
    border-style:                               solid;
    border-width:                               1px;
    border-bottom-width:                        3px;
    border-color:                               rgb(62,108,128);
    -ms-user-select:                            none;
    -moz-user-select:                           none;
    -khtml-user-select:                         none;
    -webkit-user-select:                        none;

    &:hover{
      color:                                    #fff;
      background-color:                         rgb(70,122,144);
      border-color:                             rgb(50,87,102);
    }

    &:active{
      color:                                    #fff;
      padding-top:                              7px;
      border-bottom-width:                      1px;
      box-shadow:                               inset 0 6px 6px rgb(50,87,102);
    }

    &--two{
      background-color:                         rgb(78,160,89);
      border-color:                             rgb(62,128,71);

      &:hover{
        background-color:                       rgb(70,144,80);
        border-color:                           rgb(50,102,57);
      }

      &:active{
        box-shadow:                             inset 0 6px 6px rgb(50,102,57);
      }
    }

    &--three{
      background-color:                         #b56565;
      border-color:                             rgb(152,73,73);

      &:hover{
        &:hover{
          background-color:                     #ab5252;
          border-color:                         rgb(122,59,59);
        }

        &:active{
          box-shadow:                           inset 0 6px 6px rgb(122,59,59);
        }
      }
    }
  }
}