.main-nav{
  display:                        inline-flex;
  font-family:                    @font-family-h;
  align-self:                     flex-end;
  flex-direction:                 column;
  justify-content:                center;
  height:                         59px;
  margin:                         0 20px;
  order:                          -1;
  &__list{
    align-self: center;
    color:                        #fff;
    font-size:                    @text-size-sm;
    text-transform:               uppercase;
    font-weight:                  500;
    display:                      none;

    @media (min-width: 1200px) {
      display:                    block;
    }
  }

  &__link{
    float:                        left;
    margin:                       5px;
    padding:                      5px;

    &:hover{
      color:                      @color-second;
    }
  }

  &__burger{
    display:                      block;
    width:                        25px;
    height:                       25px;
    background:                   url('@{img-path}icon-burger.png') no-repeat;
    align-self:                   center;
    cursor:                       pointer;
    @media (min-width: 1200px) {
      display:                    none;

    }
  }
  @media (min-width: 768px) {
    order:                        2;
    align-self:                   center;
  }
  @media (min-width: 1200px) {
    order:                        0;
  }
}