.countdown-action{
  text-align:                         left;

  &__wrapper{
    padding:                           40px;
    background-color:                  @color-semi-1;
    width:                             100%;
    min-height:                        371px;

    @media (min-width:1200px ) {
      margin: 0;
      max-width:                         702px;
    }
  }
  &__title{
    display:                           block;
    margin-bottom:                     10px;
    font-size:                         (@text-size-xl)-6;
    color:                             @color-primary;
  }

  &__description{
    display:                           block;
    margin-bottom:                     10px;
    font-size:                         @text-size;
  }

  &__togo{
    color:                             @color-primary;
    font-size:                         19px;
  }
}