.application-form{
  max-width:                            436px;
  width:                                100%;
  padding:                              20px;
  background-color:                     rgba(255,255,255,0.7);

  &__title{
    font-size:                         (@text-size-l)+4px;
    text-align:                        center;
    font-weight:                       700;
    text-transform:                    uppercase;
    margin-bottom:                     40px;
  }

  &__label{

    span {
      text-transform:                  none;
      display:                         block;
    }
  }

  &__input{
    color:                             @gray-shadow;
    font-size:                         @text-size;
    width:                             100%;
    height:                            34px;
    margin:                            3px 0 10px;
    padding:                           6px 12px;
    border:                            none;
  }

  &__btn{
    margin-top:                        10px;
    width:                             100%;
    color:                             #fff;
    padding:                           10px;
    font-size:                         @text-size-l;
    display:                           block;
    text-align:                        center;
    background-color:                  @color-tertiary;
    border-radius:                     5px;

    &:hover{
      background-color:                @color-tertiary-active;
      color:                           #fff;
    }
    &:active{
      background-color:                @color-tertiary-active;
      color:                           #fff;
    }
  }
}