.other-header{
  margin: 0 auto;
 // max-width: 1200px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;

  &__wrapper{
    background: #434f5d;
    width: 100%;
    padding: 20px 0;
  }

  &__menu{
    text-align: right;
  }

  &__contacts{
    color: #fff;

    a{
      display: block;
    }
  }
}